<!DOCTYPE html>
<html>
<head>
<title>firmtech</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="black">
<meta name="description" content="firmtech">
<meta property="og:title" content="firmtech" />
<meta property="og:description" content="firmtech">
<meta property="og:image" itemprop="image" content="/img/logo.png">
<style>
@media (prefers-color-scheme: dark) {
body{
    color:white;
    background:black;
}
#mt{
    background:rgba(0,0,0,0.5);
}
}
    body{
        margin:0px;
        user-select:none;
        touch-action:manipulation;
        /*overflow-y:hidden;*/
        overflow-x:hidden;
        font-family:sans-serif;
    }
    #btn{
        margin:3px;
        padding:10px;
        box-shadow:0px 0px 0px 2px gray;
        border-radius:3px;
        background-color:transparent;
        height:300px;
        width:300px;
        overflow:hidden;
        position:relative;
        transition:500ms;
    }
    #btn:hover{
      background:rgba(255,255,255,0.1);
        transition:200ms;
    }
    .rip{
        height:10px;
        width:10px;
        border-radius:100%;
        background:rgba(255,255,255,0.1);
        transform-origin:center center;
        position:absolute;
        transform:scale(0);
        z-index:-1;
    }
</style>
</head>
<body>
<br>
<div id="btn" ontouchstart="rip(event,'mob')" onclick="rip(event,'pc')">
    <h1>Heading </h1>
    <h3>description s
    hhgg
    hhhh
    </h3>
</div>
<script>
    function rip(event,dev){
        if(dev=='mob'){
            var x = event.touches[0].clientX;
            var y = event.touches[0].clientY;
        }
        else if(dev=='pc'){
            var x = event.clientX;
            var y = event.clientY;
        }
        var btn = document.getElementById('btn');
        var i = Date.now();
        btn.innerHTML = "<div class='rip' id='a"+i+"'></div>" + btn.innerHTML;
        var rip = document.getElementsByClassName('rip')[0];
        rip.style.top = y+'px';
        rip.style.left = x+'px';
        rip.style.transform = 'scale(0)';
        setTimeout(function(){
            rip.style.transform = 'scale(150)';
            rip.style.transition = '500ms';
            setTimeout(function(){
                rip.style.background = 'transparent';
                rip.style.transition = '250ms';
                setTimeout(function(){
                    document.getElementById('a'+i).remove();
                },500);
            },500);
        },1);
    }
</script>

</body>
</html>