<!DOCTYPE html>
<html>
<head>
    <title>Rishad P</title>
    <meta property="og:description" content="cv | resume">
    <meta property="og:image" content="https://rishad-p.github.io/res/img/r.jpg" />
    <link rel="icon" href="https://rishad-p.github.io/res/img/sign.svg" sizes="any" type="any">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script type="text/javascript" src="../res/js/jqr.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: gray;
  font: 12pt "Tahoma";
  font-family: sans-serif;
  /*font: 12pt "curasive";*/
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}

.page {
  width:21cm;
  min-height: 29.7cm;
  max-height: 29.7cm;
  margin: 1cm auto;
  border: 0px white solid;
  -webkit-print-color-adjust: exact;
  background-color:white;
  background-image: url('../res/img/bg.svg');
  padding:0.5cm;
}

@page {
    
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}
  size:landscape;
  margin: 0;
  background-color:red;
  -webkit-print-color-adjust: exact;
}

@media print {
    
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-print-color-adjust: exact;
}
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    max-height: initial;
    box-shadow: initial;
    page-break-after: always;
    -webkit-print-color-adjust: exact;
  }
}
.b{
    border-left:7cm solid gray;
    border-top:0.5cm solid gray;
    width:100%;
    height:1084px;
    border-radius:100px 20px 20px 50px;
    box-shadow: 0px 0px 15px 5px black;
    -webkit-print-color-adjust: exact;
    background-color: #ffffffeb;
}
.vert{
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
.v{
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
.d{
  position: absolute;
  width: 7cm;
  height: 28cm;
  margin-top: -28cm;
}
.im{
	width:100%;
	border:3px solid #005686;
	border-radius:100%;
	box-shadow:0px 10px 10px #4d4d4d;
}
.imd{
	padding: 1.5cm;
  padding-bottom: 0.5cm;
}
.prod{
	padding:19px;
	padding-top: 0px;
}
.i{
	background:gray;
	margin-top:-1px;
	width:100%;
	height:50px;
}
.ii{
	border-radius:50px 0px 0px 0px;
	background:#e6e6e6;
	width:100%;
	height:50px;
}
.ic{
  padding-left:1cm;
  padding-right:1cm;
}
.ic2{
  padding-left:1cm;
  padding-right:1cm;
  height: 26cm;
}
a{
    text-decoration:none;
}
hr{
  background-color:gray;
  border:none;
  border-radius:500px;
  height:3px;
}
.qrd{
  padding: 1.5cm;
  bottom: 0px;
  position: absolute;
  margin-right: 19px;
}
.qr{
  width:100%;
  background:white;
  border-radius:30px;
  box-shadow:0px 0px 50px rgba(0,0,0,0.5);
  padding:10px;
}
table.skill{
  width:100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family:monospace;
  background:black;
  color:lightgreen;
  border: 1px solid gray;
  border-radius: 12px;
}
table.skill,table.project, table.skill td,table.project td, table.skill th,table.project th {
  border: 1px solid gray;
}
table.skill td{
  padding-left:15px;
  padding-top:7px;
  padding-bottom:3px;
  padding-right:10px;
}

.divs-container{
  transform:rotate(-2deg) scale(95%);
}
</style>
</head>
<body>
<div>
  <div class="page">
    <div class="divs-container">
      <div class="b" style="position:relative;">
      	<div class='i'><div class='ii'><h3 style="margin:unset;color:gray;text-align:right;">RESUME&nbsp;</h3></div></div>

      		<div class="ic" style="color:#005686;">
      			<p style="font-family:Verdana, Geneva, sans-serif;font-size:1cm;margin-bottom:unset;text-shadow:#bfbfbf 0px 0px 5px;color:#005686;">RISHAD P</p>

      			<br/>
      			
      			<h4 style="margin-bottom:unset;color:#005686;font-family:'Sofia';">History ^</h4>
      			<hr/>

            <table style="border:none;">
              <tr>
                <td></td>
                <td colspan="2"><h5 style="margin:unset;">EXPERIENCE</h5></td>
              </tr>
              <tr>
                <td style="white-space:nowrap;vertical-align:top;">2024</td>
                <td style="vertical-align: top;">&bull;</td>
                <td>Back-end developer @ Crudx technologies (Fixail) Calicut</td>
              </tr>
              <tr>
                <td style="white-space:nowrap;vertical-align:top;">2022-23</td>
                <td style="vertical-align: top;">&bull;</td>
                <td>contributed tech startups as coder</td>
              </tr>
              <tr>
                <td style="white-space:nowrap;vertical-align:top;">2021</td>
                <td style="vertical-align: top;">&bull;</td>
                <td>Joined as part-timer DA @ Amazon,(in pandemic)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap;vertical-align:top;">2020</td>
                <td style="vertical-align: top;">&bull;</td>
                <td>Web Applications developer @ SAVENTURE LLP Calicut</td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><h5 style="margin:unset;">TRAINING</h5></td>
              </tr>
              <tr>
                <td style="vertical-align: top;">2019</td>
                <td style="vertical-align: top;">&bull;</td>
                <td>PHP training with CodeIgniter @ Technoesis IT solutions, Calicut</td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><h5 style="margin:unset">EDUCATION</h5></td>
              </tr>
              <tr>
                <td style="vertical-align: top;">2016-19</td>
                <td style="vertical-align:top;">&bull;</td>
                <td>Diploma in Computer Engineering @ GPTC Meppadi</td>
              </tr>
              <tr>
                <td>2014-16</td>
                <td>&bull;</td>
                <td>+2 Computer commerce @ GHSS Meppadi</td>
              </tr>
              <tr>
                <td>2013-14</td>
                <td>&bull;</td>
                <td>SSLC @ NHS Thariode</td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><h5 style="margin:unset">Born</h5></td>
              </tr>
              <tr>
                <td>1997</td>
                <td>&bull;</td>
                <td>DOB 10|05|1997</td>
              </tr>
            </table>

            <h4 style="margin-bottom:unset;font-family:'Sofia';">Skills</h4>
            <hr/>
            <table class="skill">
              <tr>
                <td style="border-top-left-radius:10px;">front-end</td>
                <td style="border-top-right-radius:10px;">html, css, js (Bootsrap, Material, jQuery)</td>
              </tr>
              <tr>
                <td>back-end</td>
                <td>php, node-js, MySql, (Laravel express)</td>
              </tr>
              <tr>
                <td style="border-bottom-left-radius:10px;white-space:nowrap;">in-learning</td>
                <td style="border-bottom-right-radius:10px;">react-js, aws, firebase</td>
              </tr>
            </table>

            <h4 style="margin-bottom:unset;font-family:'Sofia';">Repositories</h4>
            <hr/>
            <a href="https://github.com/rishad-p" target="_blank" style="
              display: flex;
              margin: auto;
              width: fit-content;
            ">
              <div style="
                width:25px;
                height:25px;
                background-image: url('res/img/git.svg');
                background-size: contain;
              "></div>
              <div style="
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-size:20px;
                padding-left:10px;
                color: black;
                font-weight: bold;
              ">
                github.com/rishad-p
              </div>
            </a>

            <div style="bottom:0px;margin-right:20px;">
              <h4 style="margin-bottom:unset;text-align:center;">Declaration</h4>
              <hr>
              <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby declare that all the information given above are true and correct to the best of my knowledge and belief.</p>
            </div>

      		</div>
          <img src="../res/img/sign.svg" style="
            height: 1cm;
            position: absolute;
            bottom: 30px;
            right: 20px;
            z-index: 1;
          " />
          <div class="i" style="transform: scaleY(-1);width:13cm;position:absolute;bottom:0px;">
            <div class="ii">
              <table class="v">
                <tbody><tr>
                  <td style="width:11%"></td>
                  <td style="width:100%;padding-top: 11px;">
                    <h5 style="color:rgb(75,75,75);margin:unset;">Place : Kalpetta<br><br>
                    <text id="date">Date : 30:01:2024</text></h5>
                  </td>
                  <td>
                    <h4 style="color:rgb(75,75,75);margin:unset;text-align:right;white-space:nowrap;"><br><br>RISHAD P&nbsp;</h4>
                  </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

      </div>
      <div class="d">
      	<div class="imd"><img class="im" src="../res/img/r.jpg" /></div>
      	<div class="prod">

          <b><p style="color:#005686;margin:0px;">PERSONAL DETAILS</p></b>
          <table style="border:none;">
            <tr>
              <td>Nationality</td>
              <td>:</td>
              <td>Indian</td>
            </tr>
            <tr>
              <td>Age</td>
              <td>:</td>
              <td id="age">26 Years</td>
            </tr>
            <tr>
              <td>DOB</td>
              <td>:</td>
              <td>10/05/1997</td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>:</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>Website</td>
              <td>:</td>
              <td>https://rishad-p.web.app</td>
            </tr>
            <tr>
              <td>Languages</td>
              <td>:</td>
              <td style="white-space:nowrap;">Malayalam, English</td>
            </tr>
	    <!-- <tr>
              <td>Belief</td>
              <td>:</td>
              <td style="white-space:nowrap;">None / Atheist</td>
            </tr> -->
          </table>

          <b><p style="color:#005686;margin-bottom:0px;">HOME ADDRESS</p></b>
          Pulikkodan (H)<br/>
          Pozhuthana (PO)<br/>
          Wayanad,Kerala<br/>
          Pin : 673575<br/>

          <a href="tel:8592897844" target="_blank">
      		<p align="center" style="font-size:25px;margin:0px;">
      			<img src="../res/img/call.svg" style="height:27px;
/*            filter:invert(78%) sepia(83%) saturate(333%) hue-rotate(65deg) brightness(103%) contrast(87%);*/
            " />
      			<text style="color:lightgreen;vertical-align:top;">8592897844</text>
      		</p>
          </a>

          <p align="center" style="margin:0px;">rishadpulikkodan@gmail.com</p>

          <b><p align="center" style="color:#005686;margin-bottom:0px;">HOBBIES</p></b>
          
          Travel & Photography, Bike riding, music, coding

          <a target="_blank" href="https://rishad-p.web.app/">
            <div style="
              position: absolute;
              bottom: 10px;
              width: 100%;
              margin-left: -19px;
              text-align:center;
              font-size:11px;
              color:black;
            ">
              <div style="
                width: 3cm;
                height: 3cm;
                background-color: white;
                background-image: url(../res/img/qr.svg);
                background-size: 85%;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 30px;
                box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
                margin: auto;
              "></div>
              <div>rishad-p.web.app</div>
            </div>
          </a>
      	</div>
      </div>
    </div>
  </div>
</div>
<script>
var birthYear = 1997;
var currentYear = new Date().getFullYear();
var age = currentYear - birthYear;
$("#age").text(age + " Years");

const date = new Date();
const formattedDate = `Date : ${String(date.getDate()).padStart(2, '0')}:${String(date.getMonth() + 1).padStart(2, '0')}:${date.getFullYear()}`;
$("#date").html(formattedDate);
</script>
<script src="https://rishad-p.web.app/js/firebase-config.js"></script>
<script src="https://rishad-p.web.app/js/visitor.js"></script>
</body>
</html>
